# Rodes.FileKeeper

./: LICENSE  README.md
src/: Rodes.FileKeeper.sln
src/Rodes.FileKeeper/: Rodes.FileKeeper.csproj
src/Rodes.FileKeeper.EventProcessor/: App.config  FileKeeperEventStoreTrackingClient.cs  IFileKeeperEventStoreTrackingClient.cs  Program.cs  ResolvedExternalEvent.cs  Rodes.FileKeeper.EventProcessor.csproj
src/Rodes.FileKeeper.Tests.Integration/: DatabaseSeeder.cs  InProcessFileKeeperTests.cs  InProcessFileKeeperTestsFixture.cs  Rodes.FileKeeper.Tests.Integration.csproj  testhost.dll.config
src/Rodes.FileKeeper/Application/: FileStorageCommandApplicationService.cs  FileStorageCommandAuthorizationFilter.cs  FileStorageCommandFilter.cs  FileStorageCommandLoggingFilter.cs  FileStorageCommandValidationFilter.cs  FileStorageEventProcessor.cs  IEventProcessor.cs  IFileStorageCommandApplicationService.cs
src/Rodes.FileKeeper/Application/Converters/: ExternalContractsConverter.cs
src/Rodes.FileKeeper/Application/Resources/: Messages.Designer.cs
src/Rodes.FileKeeper/Contracts/: MimeTypes.cs
src/Rodes.FileKeeper/Contracts/Commands/: CancelUploadSessionCommand.cs  CleanupStorageCommand.cs  Command.cs  CommandIssuer.cs  DeleteFilesCommand.cs  EndUploadSessionCommand.cs  FileData.cs  FileDescriptionData.cs  ICommand.cs  MarkFilesAsUsedCommand.cs  OwnerIdData.cs  OwnerTypeData.cs  StartUploadSessionCommand.cs  UploadFilesCommand.cs
src/Rodes.FileKeeper/Domain/: ContentType.cs  DomainEvent.cs  Entity.cs  EventSourcedAggregateRoot.cs  File.cs  FileInformationIndex.cs  FileUploadDescription.cs  FileUploadService.cs  FileUploaded.cs  IFileInformationIndexRepository.cs  IFileRepository.cs  IUploadSessionRepository.cs  IdentityGenerator.cs  OwnerId.cs  OwnerType.cs  ResourceUri.cs  RoutingService.cs  SessionState.cs  UploadSession.cs  UploadSessionEnded.cs  UploadSessionFileMarkedAsUploaded.cs  UploadSessionFileMarkedAsUsed.cs  UploadSessionStarted.cs  ValueObject.cs
src/Rodes.FileKeeper/Domain/Assertions/: AssertionHelper.cs
src/Rodes.FileKeeper/Domain/Exceptions/: FileStorageException.cs  UploadSessionCancelledException.cs  UploadSessionFileNotRegisteredException.cs  UploadSessionMissingFilesException.cs  UploadSessionNotCompletedException.cs  UploadSessionNotStartedException.cs
src/Rodes.FileKeeper/Domain/Resources/: Messages.Designer.cs  Messages.resx
src/Rodes.FileKeeper/Infrastructure/AppContext/: ApplicationContext.cs  IApplicationContext.cs  IApplicationContextRegistry.cs
src/Rodes.FileKeeper/Infrastructure/Configuration/: ApplicationSettings.cs
src/Rodes.FileKeeper/Infrastructure/ContextStart/: AutoMapperConfig.cs
src/Rodes.FileKeeper/Infrastructure/Dependencies/: IServiceFactory.cs  NinjectFileStorageModule.cs  NinjectServiceFactory.cs  ServiceLocator.cs
src/Rodes.FileKeeper/Infrastructure/Exceptions/: FileStorageConfigurationException.cs
src/Rodes.FileKeeper/Infrastructure/Logging/: DiagnosticsTraceSourceLogger.cs  ExceptionUtils.cs  ILogger.cs
src/Rodes.FileKeeper/Infrastructure/Resources/: Messages.Designer.cs
src/Rodes.FileKeeper/Infrastructure/Storage/: AzureBlobFileRepository.cs  EFFileInformationIndexRepository.cs  EFUnitOfWork.cs  EFUploadSessionRepository.cs  FileStorageDbContext.cs
