<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventualF.EventStore.Readers" Version="1.0.1-alpha" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodes.FileKeeper\Rodes.FileKeeper.csproj" />
  </ItemGroup>

</Project>
